<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title> RedStore | Ecommerce Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?
    family=Poppins:wght@200;300;400;500;600;700&display=swap" 
    rel="stylesheet">
    
        
 </head>
    <body>
      

        <div class="header">

        
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="images/logo.png" width="125px">
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Cart</a></li>
                        <li><a href="account.html">Account</a></li>
                        <li><a href="products1.html">Products</a></li>
                        <li><a href="feedback.html">feedback</a></li>
    
                    </ul>
                </nav>
               <!----<img src="images/cart.png" width="30px" height="30px" > -->
                <img src="images/menu.png" class="menu-icon" onclick="menutoggle()" >&nbsp;&nbsp;
                <button> <a href="login.html">signout</a></button>
            </div>
            <div class="row">
                <div class="col-2">
                  <h1>Give Your Workout<br> A New Style!</h1>
                  <p>Success isn't always about greatness.It's about 
                  consistency. Consistent<br>hard work gains success.Greatness will come.</p>
                  <a href="products1.html" class="btn">Explore Now &#8594;</a>
                </div>
                <div class="col-2">
                    <img src="images/image1.png" >
                </div>
            </div>
        </div>
        </div>
   <!--------     featured categories     --------->
     <div class="categories">
       <div class="small-container">
        <div class="row">
            <div class="col-3">
                <img src="images/category-1.jpg" >
            </div>
            <div class="col-3">
             <img src="images/category-2.jpg" >
            </div>
            <div class="col-3">
             <img src="images/category-3.jpg" >
            </div>
        </div>
    </div>
    </div>
<!---------    featured products   -----------> 
<div class="small-container">
    <h2 class="title">Featured Products</h2>
    <div class="row">
        <div class="col-4">
            <img src="images/product-1.jpg">
            <h4>Red Printed T-Shirt</h4>
             <p>$50.00</p>
        </div>
        <div class="col-4">
         <img src="images/product-2.jpg">
         <h4>Black shoes</h4>
         <p>$100.00</p>
     </div>
     <div class="col-4">
         <img src="images/product-3.jpg">
         <h4>Gray pant</h4>
         <p>$60.00</p>
     </div>
     <div class="col-4">
         <img src="images/product-4.jpg">
         <h4>Blue Printed T-Shirt</h4>
         <p>$50.00</p>
     </div>
    </div>
    
    <h2 class="title">Latest Products</h2>
    <div class="row">
     <div class="col-4">
         <img src="images/product-5.jpg">
         <h4>Red Printed T-Shirt</h4>
          <p>$50.00</p>
     </div>
     <div class="col-4">
      <img src="images/product-6.jpg">
      <h4>Black shoes</h4>
      <p>$100.00</p>
  </div>
  <div class="col-4">
      <img src="images/product-7.jpg">
      <h4>Gray pant</h4>
      <p>$60.00</p>
  </div>
  <div class="col-4">
      <img src="images/product-8.jpg">
      <h4>Blue Printed T-Shirt</h4>
      <p>$50.00</p>
  </div>
 </div>
 <div class="row">
     <div class="col-4">
         <img src="images/product-9.jpg">
         <h4>Red Printed T-Shirt</h4>
          <p>$50.00</p>
     </div>
     <div class="col-4">
      <img src="images/product-10.jpg">
      <h4>Black shoes</h4>
      <p>$100.00</p>
  </div>
  <div class="col-4">
      <img src="images/product-11.jpg">
      <h4>Gray pant</h4>
      <p>$60.00</p>
  </div>
  <div class="col-4">
      <img src="images/product-12.jpg">
      <h4>Blue Printed T-Shirt</h4>
      <p>$50.00</p>
  </div>
 </div>

</div>
   
   
<!---------------- offer ----------------------------->
<div class="offer">
    <div class="small-container">
        <div class="row">
            <div class="col-2">
                <img src="images/exclusive.png" class="offer-img">
            </div>
            <div class="col-2">
                <p>Excliusively Available on RedStore</p>
                <h1>Smart Band 4</h1>
                <small>The Mi Smart Band 4 features a 39.9% larger
                (than Mi Band 3) AMOLED color full-touch display width
                adjustable brightness,so everything is clear as can be.
                </small>
                <a href="" class="btn">Buy Now &#8594;</a>
            </div>
        </div>
    </div>
</div>
<!----------testimonial------------->
<div class="testimonial">
   
    <div class="small-container">
        <div class="row">
            <div class="col-3">
                <p> Lorem Ipsum is simply dummy text of the printing and 
                    typesetting industry. Lorem Isum has been the 
                    industry's standard dummy text ever</p>
                    <img src="images/user-1.png">
                    <h3>sean parker</h3>

            </div>
            <div class="col-3">
                <p> Lorem Ipsum is simply dummy text of the printing and 
                    typesetting industry. Lorem Isum has been the 
                    industry's standard dummy text ever</p>
                    <img src="images/user-2.png">
                    <h3>sean parker</h3>

            </div>
            <div class="col-3">
                <p> Lorem Ipsum is simply dummy text of the printing and 
                    typesetting industry. Lorem Isum has been the 
                    industry's standard dummy text ever</p>
                    <img src="images/user-3.png">
                    <h3>sean parker</h3>

            </div>
            
        </div>
    </div>
</div>
<!---------------brands------------------->
<div class="brands">
    <div class="small-container">
        <div class="row">
            <div class="col-5">
                <img src="images/logo-godrej.png" >
            </div>
            <div class="col-5">
                <img src="images/logo-oppo.png" >
            </div>
            <div class="col-5">
                <img src="images/logo-coca-cola.png" >
            </div>
            <div class="col-5">
                <img src="images/logo-paypal.png" >
            </div>
            <div class="col-5">
                <img src="images/logo-philips.png" >
            </div>
        </div>
    </div>
</div>
<!--------------footer----------------->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>Download App for android and ios mobile phone.</p>
                <div class="app-logo">
                    <img src="images/play-store.png">
                    <img src="images/app-store.png">
                </div>
            </div>
            <div class="footer-col-2">
                <img src="images/logo-white.png">
                <p>Our purpose Is To Sustainbly make the Pleasure and 
                    Benefits of sports Accessible to the Many.</p>
            </div>
            <div class="footer-col-3">
                <h3>Useful links</h3>
                <ul>
                    <li> Coupons</li>
                    <li> Blog post</li>
                    <li> Return Policy</li>
                    <li> Join Affiliate</li>

                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Follow us</h3>
                <ul>
                    <li> Facebook</li>
                    <li> Twitter</li>
                    <li> Instagram</li>
                    <li> Youtube</li>

                </ul>
            </div>
            
        </div>
        <hr>
        <p class="copyright">Copyright 2020 -Easy Tutorials</p>
    </div>
</div>
<!-------------js for toggle menu------------>
<script>
    var MenuItems =document.getElementById("MenuItems");
    MenuItems.style.maxHeight = "0px";
    
    function menutoggle(){
        if(MenuItems.style.maxHeight == "0px")
        {
            MenuItems.style.maxHeight = "200px";
        } 
        else{
            MenuItems.style.maxHeight = "0px";
        }   
        }
</script>
</body>
    
</html>