<html lang="en">


<head>
    <meta charaset=""UTF-8">
    <meta http-equiv=""X-UA-Compatible" content=""IE=edge">
    <meta name="viewport" content=""width=device-width, initial-scale="1.0">
<title>Login Form</title>
<!--<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet" crossorigin="anonymous">-->
</head>
<body style="background-color:#ffebcd; font-size:40px;">
<center>
    <h3>Login Here</h3>
    <form action="index.html" method="post">
        <table style="font-size:30px;">
            <tr>
                <td>Email id:</td>
                <td>
                    <input type="text" name="email">
                </td>
                <tr>
                    <td>Password:</td>
                    <td>
                        <input type="text" name="password">
                    </td>
                    
                    <td> 
                        <!--<input type="button"value="Login" onclick="myFunction()" class="btn btn-primary">-->
                        
                        <button onclick="myFunction()">login</button>

                        <script>
                            function myFunction() {
                                alert("login successfull");
                               }
                       </script>
                    </td>
                </tr>
                <tr>
                    

                    <td>
                     <p>  Not yet a Member?<a href="register.html">Register?</a></p>
                    </td>
                </tr>
            </table>
            </form>
            </center>
            



</body>
</html>