<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title> All Products - RedStore </title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?
    family=Poppins:wght@200;300;400;500;600;700&display=swap" 
    rel="stylesheet">
    </head>
    <body>
      <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="images/logo.png" width="125px">
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Cart</a></li>
                        <li><a href="account.html">Account</a></li>
                        <li><a href="products1.html">Products</a></li>
    
                    </ul>
                </nav>
               <!---- <img src="images/cart.png" width="30px" height="30px" >--->
                <img src="images/menu.png" class="menu-icon" onclick="menutoggle()" > &nbsp;&nbsp;
                <button> <a href="login.html">signout</a></button>
            </div>
            
        </div>
       
    <div class="small-container">
    <div class="row row-2">
        <h2>All products</h2>
        <select>
            <option>Default shorting</option>
            <option>Short by price</option>
            <option>Short by popularity</option>
            <option>Short by sale</option>

        </select>
    </div>
    <div class="row">
        <div class="col-4">
            <img src="images/product-1.jpg">
            <h4>Red Printed T-Shirt</h4>
             <p>$50.00</p>
        </div>
        <div class="col-4">
         <img src="images/product-2.jpg">
         <h4>Black shoes</h4>
         <p>$100.00</p>
     </div>
     <div class="col-4">
         <img src="images/product-3.jpg">
         <h4>Gray pant</h4>
         <p>$60.00</p>
     </div>
     <div class="col-4">
         <img src="images/product-4.jpg">
         <h4>Blue Printed T-Shirt</h4>
         <p>$50.00</p>
     </div>
    </div>
    <div class="row">
        <div class="col-4">
            <img src="images/product-5.jpg">
            <h4>Red Printed T-Shirt</h4>
             <p>$50.00</p>
        </div>
        <div class="col-4">
         <img src="images/product-6.jpg">
         <h4>Black shoes</h4>
         <p>$100.00</p>
     </div>
     <div class="col-4">
         <img src="images/product-7.jpg">
         <h4>Gray pant</h4>
         <p>$60.00</p>
     </div>
     <div class="col-4">
         <img src="images/product-8.jpg">
         <h4>Blue Printed T-Shirt</h4>
         <p>$50.00</p>
     </div>
    </div>
    <div class="row">
        <div class="col-4">
            <img src="images/product-9.jpg">
            <h4>Red Printed T-Shirt</h4>
             <p>$50.00</p>
        </div>
        <div class="col-4">
         <img src="images/product-10.jpg">
         <h4>Black shoes</h4>
         <p>$100.00</p>
     </div>
     <div class="col-4">
         <img src="images/product-11.jpg">
         <h4>Gray pant</h4>
         <p>$60.00</p>
     </div>
     <div class="col-4">
         <img src="images/product-12.jpg">
         <h4>Blue Printed T-Shirt</h4>
         <p>$50.00</p>
     </div>
    </div>
    </div>
   <!--------------footer----------------->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>Download App for android and ios mobile phone.</p>
                <div class="app-logo">
                    <img src="images/play-store.png">
                    <img src="images/app-store.png">
                </div>
            </div>
            <div class="footer-col-2">
                <img src="images/logo-white.png">
                <p>Our purpose Is To Sustainbly make the Pleasure and 
                    Benefits of sports Accessible to the Many.</p>
            </div>
            <div class="footer-col-3">
                <h3>Useful links</h3>
                <ul>
                    <li> Coupons</li>
                    <li> Blog post</li>
                    <li> Return Policy</li>
                    <li> Join Affiliate</li>

                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Follow us</h3>
                <ul>
                    <li> Facebook</li>
                    <li> Twitter</li>
                    <li> Instagram</li>
                    <li> Youtube</li>

                </ul>
            </div>
            
        </div>
        <hr>
        <p class="copyright">Copyright 2020 -Easy Tutorials</p>
    </div>
</div>




<!-------------js for toggle menu------------>
<script>
    var MenuItems =document.getElementById("MenuItems");
    MenuItems.style.maxHeight = "0px";
    
    function menutoggle(){
        if(MenuItems.style.maxHeight == "0px")
        {
            MenuItems.style.maxHeight = "200px";
        } 
        else{
            MenuItems.style.maxHeight = "0px";
        }   
        }
</script>
</body>
    
</html>