<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 TRANSITIONAL//EN"> 
<HTML>
<HEAD>
    <TITLE>New Document</TITLE>
    <META NAME="Generator" CONTENT="EditPlus">
        <META NAME="Author" CONTENT="">
            <META NAME="Keywords" CONTENT="">
                <META NAME="Description" CONTENT="">
                    <link rel="stylesheet" href="addToCart.css">
                    <script type="text/javascript" src="addToCart.js"></script>
</HEAD>
<BODY style="text-align:center">
    
    <ul>
    <a href="index.html">Home</a> &nbsp;&nbsp;&nbsp;
    <a href="products.html">Cart</a>&nbsp;&nbsp;&nbsp;
    <a href="Account.html">Account</a>&nbsp;&nbsp;&nbsp;
    <a href="products1.html">Products</a>&nbsp;&nbsp;&nbsp;
    <button> <a href="login.html">signout</a></button>

    

    </ul>
     
    <div class="cart" id="cart">
        <div class="title">CART</div><hr/>
        <div id="title"></div>
    </div>
    <div class="container">
        <div class="card" id="item1">
            <img src="images/product-1.jpg">
            <div class="title">Red shirt</div>
            <div>
                <label>SIZE:</label>
                <select>
                    <option>30</option>
                    <option>32</option>
                    <option>34</option>
                    <option>36</option>

                </select>
            </div><br>
            <button onclick="addToCart(item1)">Add To Cart</button>
        </div>
        <div class="card" id="item2">
            <img src="images/product-2.jpg">
            <div class="title">shoes</div>
            <div>
                <label>SIZE:</label>
                <select>
                    <option>30</option>
                    <option>32</option>
                    <option>34</option>
                    <option>36</option>

                </select>
            </div><br>
            <button onclick="addToCart(item2)">Add To Cart</button>
        </div>
        <div class="card" id="item3">
            <img src="images/product-3.jpg">
            <div class="title">shoes</div>
            <div>
                <label>SIZE:</label>
                <select>
                    <option>30</option>
                    <option>32</option>
                    <option>34</option>
                    <option>36</option>

                </select>
            </div><br>
            <button onclick="addToCart(item3)">Add To Cart</button>
        </div>
        <div class="card" id="item4">
            <img src="images/product-4.jpg">
            <div class="title">shoes</div>
            <div>
                <label>SIZE:</label>
                <select>
                    <option>30</option>
                    <option>32</option>
                    <option>34</option>
                    <option>36</option>

                </select>
            </div><br>
            <button onclick="addToCart(item4)">Add To Cart</button>
        </div>
        <div class="card" id="item5">
            <img src="images/product-5.jpg">
            <div class="title">shoes</div>
            <div>
                <label>SIZE:</label>
                <select>
                    <option>30</option>
                    <option>32</option>
                    <option>34</option>
                    <option>36</option>

                </select>
            </div><br>
            <button onclick="addToCart(item5)">Add To Cart</button>
        </div>
        <div class="card" id="item6">
            <img src="images/product-6.jpg">
            <div class="title">shoes</div>
            <div>
                <label>SIZE:</label>
                <select>
                    <option>30</option>
                    <option>32</option>
                    <option>34</option>
                    <option>36</option>

                </select>
            </div><br>
            <button onclick="addToCart(item6)">Add To Cart</button>
        </div>
        <div class="card" id="item7">
            <img src="images/product-7.jpg">
            <div class="title">shoes</div>
            <div>
                <label>SIZE:</label>
                <select>
                    <option>30</option>
                    <option>32</option>
                    <option>34</option>
                    <option>36</option>

                </select>
            </div><br>
            <button onclick="addToCart(item7)">Add To Cart</button>
        </div>
        <div class="card" id="item8">
            <img src="images/product-8.jpg">
            <div class="title">shoes</div>
            <div>
                <label>SIZE:</label>
                <select>
                    <option>30</option>
                    <option>32</option>
                    <option>34</option>
                    <option>36</option>

                </select>
            </div><br>
            <button onclick="addToCart(item8)">Add To Cart</button>
        </div>
        <div class="card" id="item9">
            <img src="images/product-9.jpg">
            <div class="title">shoes</div>
            <div>
                <label>SIZE:</label>
                <select>
                    <option>30</option>
                    <option>32</option>
                    <option>34</option>
                    <option>36</option>

                </select>
            </div><br>
            <button onclick="addToCart(item9)">Add To Cart</button>
        </div>
        <div class="card" id="item10">
            <img src="images/product-10.jpg">
            <div class="title">shoes</div>
            <div>
                <label>SIZE:</label>
                <select>
                    <option>30</option>
                    <option>32</option>
                    <option>34</option>
                    <option>36</option>

                </select>
            </div><br>
            <button onclick="addToCart(item10)">Add To Cart</button>
        </div>
    </div><br><br><br>
   <!--<button style="text-align:center" ><a href="products1.html" style="font-size:30px;">Continue Shopping </a></button><br><br>
<button style="text-align:center" ><a href="thanks.html" style="font-size:30px;">QUIT </a></button><br> -->
<button style="text-align:center" onclick="myFunction1()" >Continue Shopping</button><br><br><br>
<script>
    function myFunction1() {
    
    document.location.href="products1.html";
    }
    </script> 
<button style="text-align:center" onclick="myFunction()" >QUIT </button><br> 
<script>
    function myFunction() {
    
    document.location.href="thanks.html";
    }
    </script> 
</BODY>
</HTML>