<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
</head>
<body style="background-color:#ffebcd; font-size:40px;">
  <center>

  <h3>Register Here</h3>

<!---- <form  action="details1.php" method="post">--->
  <form  action="login.html" method="post">
      <table style="font-size:30px;">
        <tr>
          <td>Name:</td>
          <td><input type="text" name="name" id="name" placeholder="Enter name Here"></td>
        </tr>
        <tr>
          <td>Email Id:</td>
          <td><input type="text" name="emailid" id="emailid" placeholder="Enter email Here"></td>
        </tr>
        <tr>
          <td>Password:</td>
          <td><input type="password" name="password" id="password" placeholder="Enter Password Here"></td>
        </tr>
        

        

        <tr>
          <td>Phone:</td>
          <td>
            <select name="country_code">
            
              <option value="+91">+91</option>
              
            </select>
            <input type="phone" name="phone" id="phone" placeholder="**********">
          </td>
        </tr>

           <tr>
           <td>
            <button onclick="myFunction()">submit</button>

            <script>
                
                function myFunction() {
                                alert("registration successfull");
                               }

           </script>
        </td>
           <td><p>Already a user? <a href="login.html">Login Here</a></p></td>
        </tr>

      </table>
  </form>
  
  </center>
</body>
</html>