
<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>thank you</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body style="background-color:aqua;text-align: center;font-size:60px;>
     <p style="color:black">
     <b>Thank you for shopping </b></p>
    <!----<button style="text-align:center" ><a href="index.html" style="font-size:20px;"> GO TO HOME</a></button><br>-->
    <button style="text-align:center" onclick="myFunction()" >GO TO HOME</button><br> 
<script>
    function myFunction() {
    
    document.location.href="index.html";
    }
    </script> 
    </body>
    </html>



